Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Reference=*\G{332B82D3-3ED6-11D4-B1B5-00105AA5CCFF}#5.7#0#..\..\..\..\..\..\Windows\SysWow64\vbSendMail.dll#SMTP Send Mail for VB6.0
Object={E684D8A3-716C-4E59-AA94-7144C04B0074}#1.1#0; GridEX20.ocx
Reference=*\G{97D25DB0-0363-11CF-ABC4-02608C9E7553}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\activeds.tlb#Active DS Type Library
Form=..\Frm\frmPrincipal.frm
Form=..\Frm\frmVisualizarAT.frm
Form=..\Frm\Icone.frm
Form=..\Frm\frmAcompanharOS.frm
Form=..\Frm\frmAlterarSenha.frm
Form=..\Frm\frmChamados.frm
Form=..\Frm\frmFinalizarOS.frm
Form=..\Frm\frmLogin.frm
Form=..\Frm\frmSuporteSistemas.frm
Form=..\Frm\frmSuporteSistemasV.frm
Form=..\Frm\frmUsuarios.frm
Module=Geral; ..\Bas\Geral.bas
Form=..\Frm\frmMensagem.frm
IconForm="Form1"
Startup="frmLogin"
HelpFile=""
Title="testeSuporteSimac"
ExeName32="Sugestões de Melhorias.exe"
Path32="..\Frm"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Cablena Eletricos"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
